
# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
#
font_family        Fira Code
bold_font          auto
italic_font        auto
bold_italic_font   auto

# Shell
#shell /usr/bin/zsh

# # Navigate tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# # Navigate panes
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

# # Resize panes
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller 
map ctrl+down resize_window shorter 

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size 10 
background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations yes
window_padding_width 5

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted

enable_audio_bell no
bell_on_tab yes

# Cursor
shell_integration no-cursor
cursor_shape beam
cursor_beam_thickness 10.0
mouse_hide_wait 0
cursor_blink_interval 0

# Colors
include ./theme.conf
